# probono-web-apps

./: .gitignore  CamphireDrillingWells.json  FlcSongs.json  LICENSE  README.md  pom.xml
probono-deploy/: docker-compose.yml  local_db_setup.txt  pom.xml
probono-deploy/mongodb-seed/: Dockerfile  init.json
probono-rest/: Dockerfile  pom.xml
probono-rest/src/main/java/com/continuingdevelopment/probonorest/: ProbonoRestApplication.java
probono-rest/src/main/java/com/continuingdevelopment/probonorest/web/aspects/: AspectConfig.java  LogMethod.java  LoggingAspect.java
probono-rest/src/main/java/com/continuingdevelopment/probonorest/web/controller/: HealthCheckController.java  SongController.java  WellController.java
probono-rest/src/main/java/com/continuingdevelopment/probonorest/web/dao/: ProbonoDataSourceMongoDbAtlas.java  SongDao.java  SongDaoMongoDb.java  WellDao.java
probono-rest/src/main/java/com/continuingdevelopment/probonorest/web/model/: CommodityType.java  PlayedDto.java  PlayedDtoComparator.java  ProductionDto.java  ProductionDtoComparator.java  SongDto.java  SongDtoComparator.java  WellDto.java  WellDtoComparator.java
probono-rest/src/main/java/com/continuingdevelopment/probonorest/web/service/: SongService.java  SongServiceImpl.java  WellService.java  WellServiceImpl.java
probono-rest/src/main/resources/: application.properties  flcSongs.json  init_wells.json
probono-rest/src/test/java/com/continuingdevelopment/probonorest/: ProbonoRestApplicationTests.java
probono-rest/src/test/java/com/continuingdevelopment/probonorest/web/controller/: HealthCheckControllerIT.java  SongControllerTest.java  WellControllerIT.java
probono-rest/src/test/java/com/continuingdevelopment/probonorest/web/service/: SongServiceImplTest.java  WellServiceImplTest.java
productiontracker-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
productiontracker-client/src/: index.html
productiontracker-client/src/app/: app.component.spec.ts  app.component.ts
productiontracker-client/src/app/header/: header.component.css  header.component.html
