#spring.data.mongodb.uri=mongodb+srv://${MONGO_PROBONO_USER_NAME}:${MONGO_PROBONO_PSWD}@\
#  cluster0.votnp.mongodb.net/${MONGO_PROBONO_DB_NAME}?\
#  retryWrites=true&w=majority&&socketTimeoutMS=30000

spring.data.mongodb.uri=mongodb://mongodb:27017/probono

logging.level.root=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
